name    = PerlOrg
author  = Ask Bjørn Hansen <ask@develooper.com>
license = Perl_5
copyright_holder = Ask Bjørn Hansen

[Prereqs]
local::lib = 0

; for cpanratings
DBIx::Class = 0
DBIx::Class::Helper::Row::ToJSON = 0
XML::RSS = 0
Template::Plugin::XML::RSS = 0
Encode = 0
String::Truncate = 0

; general
Template::Plugin::JSON = 0.06
Template::Plugin::Comma = 0
Template::Plugin::Date = 0
Template::Plugin::Shuffle = 0
Date::Calc = 0

; need SSL for rss feed
IO::Socket::SSL = 1.955
