.row-height {
  display: -webkit-box;
  display: -webkit-flex;
  display: -ms-flexbox;
  display:         flex;
  flex-wrap: wrap;
}
.row-height > [class*='col-'] {
  display: flex;
  flex-direction: column;
}

.row-height.container:before,
.row-height.container:after,
.row-height.row:before,
.row-height.row:after {
   content: normal; // IE doesn't support `initial`
}
